<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dre</groupId>
	<artifactId>Brewery</artifactId>
	<version>3.1.1</version>
	<name>Brewery</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<resources>
			<!-- Static resources -->
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/resources</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.txt</include>
				</includes>
				<excludes>
					<exclude>target/**</exclude>
					<exclude>.travis.yml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.bstats:*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.bstats</pattern>
									<shadedPattern>com.dre.brewery.integration.bstats</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<doctitle>Brewery - Javadocs</doctitle>
					<windowtitle>Brewery - Javadocs</windowtitle>
					<additionalOptions>-Xdoclint:none</additionalOptions>
					<quiet>true</quiet>
					<detectOfflineLinks>false</detectOfflineLinks>
					<noqualifier>org.bukkit.*</noqualifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>md_5-public</id>
			<url>https://repo.md-5.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>https://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<!-- WorldEdit, WorldGuard -->
			<id>enginehub-maven</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		<repository>
			<!-- GriefPrevention, SlimeFun, Towny, Brewery -->
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<!-- LWC Extended -->
			<id>ender-repo</id>
			<url>https://ci.ender.zone/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>chestshop-repo</id>
			<url>https://repo.minebench.de/</url>
		</repository>
        <repository>
            <!-- BlockLocker -->
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
		<repository>
			<!-- MythicLib (MMOItems) -->
			<id>phoenix</id>
			<url>https://nexus.phoenixdevt.fr/repository/maven-public/</url>
		</repository>
		<repository>
			<!-- Shopkeepers -->
			<id>Lichtspiele</id>
			<url>https://nexus.lichtspiele.org/repository/releases/</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.20.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<artifactId>snakeyaml</artifactId>
					<groupId>org.yaml</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- https://bstats.org/getting-started/include-metrics -->
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>3.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- https://dev.bukkit.org/projects/worldedit/files  -->
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.3.0-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-core</artifactId>
			<version>7.3.0-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- https://dev.bukkit.org/projects/worldguard/files -->
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-core</artifactId>
			<version>7.0.9</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- https://www.spigotmc.org/resources/lwc-extended.69551/history -->
			<groupId>com.griefcraft.lwc</groupId>
			<artifactId>LWCX</artifactId>
			<version>2.2.9-dev</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- https://www.spigotmc.org/resources/griefprevention.1884/history -->
			<groupId>com.github.TechFortress</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>16.18.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- https://www.spigotmc.org/resources/logblock.67333/history -->
			<groupId>de.diddiz</groupId>
			<artifactId>logblock</artifactId>
			<version>1.16.5.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- https://github.com/Slimefun/Slimefun4/releases -->
			<groupId>com.github.Slimefun</groupId>
			<artifactId>Slimefun4</artifactId>
			<version>RC-35</version>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>
			Contains proprietary api that we use for integration
			<groupId>com.dre</groupId>
			<artifactId>ExtPluginBridge</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>-->
		<dependency>
			<!-- https://www.spigotmc.org/resources/mythiclib.90306/history -->
			<groupId>io.lumine</groupId>
			<artifactId>MythicLib-dist</artifactId>
			<version>1.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- https://github.com/ChestShop-authors/ChestShop-3/releases -->
			<groupId>com.acrobot.chestshop</groupId>
			<artifactId>chestshop</artifactId>
			<version>3.12.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- https://www.spigotmc.org/resources/towny-advanced.72694/history -->
			<groupId>com.github.TownyAdvanced</groupId>
			<artifactId>Towny</artifactId>
			<version>0.100.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- https://www.spigotmc.org/resources/shopkeepers.80756/history -->
			<groupId>com.nisovin.shopkeepers</groupId>
			<artifactId>ShopkeepersAPI</artifactId>
			<version>2.18.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- https://www.spigotmc.org/resources/blocklocker.3268/history -->
			<groupId>nl.rutgerkok</groupId>
			<artifactId>blocklocker</artifactId>
			<version>1.10.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- https://www.jetbrains.com/help/idea/annotating-source-code.html -->
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>16.0.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
