<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dre</groupId>
	<artifactId>Brewery</artifactId>
	<version>3.0.1</version>
	<name>Brewery</name>
	<description>A plugin to make brews and drinks through mixing, fermentation and aging</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<defaultGoal>package</defaultGoal>

		<resources>
			<!-- Static resources -->
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/resources</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.txt</include>
				</includes>
				<excludes>
					<exclude>target/**</exclude>
					<exclude>.travis.yml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<relocations>
						<relocation>
							<pattern>org.bstats.bukkit</pattern>
							<shadedPattern>com.dre.brewery.integration</shadedPattern>
						</relocation>
						</relocations>
					</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<doctitle>Brewery - Javadocs</doctitle>
					<windowtitle>Brewery - Javadocs</windowtitle>
					<additionalOptions>-Xdoclint:none</additionalOptions>
					<quiet>true</quiet>
					<detectOfflineLinks>false</detectOfflineLinks>
					<noqualifier>org.bukkit.*</noqualifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>md_5-public</id>
			<url>http://repo.md-5.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<!-- WorldEdit, WorldGuard -->
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<!-- GriefPrevention, SlimeFun, Towny, Brewery -->
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<!-- LWC Extended -->
			<id>ender-repo</id>
			<url>https://ci.ender.zone/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>chestshop-repo</id>
			<url>https://repo.minebench.de/</url>
		</repository>
		<repository>
			<!-- bStats -->
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
		<repository>
			<!-- MythicLib (MMOItems) -->
			<id>MMOPlugins</id>
			<url>https://mvn.lumine.io/repository/maven-releases/</url>
		</repository>
		<repository>
			<!-- Shopkeepers -->
			<id>Lichtspiele</id>
			<url>https://nexus.lichtspiele.org/repository/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.5-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<artifactId>snakeyaml</artifactId>
					<groupId>org.yaml</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.2.4</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-core</artifactId>
			<version>7.2.3</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-core</artifactId>
			<version>7.0.4</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.griefcraft.lwc</groupId>
			<artifactId>LWCX</artifactId>
			<version>2.2.6</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.TechFortress</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>16.17.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.diddiz</groupId>
			<artifactId>logblock</artifactId>
			<version>1.16.1.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.TheBusyBiscuit</groupId>
			<artifactId>Slimefun4</artifactId>
			<version>RC-21</version>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>
			Contains proprietary api that we use for integration
			<groupId>com.dre</groupId>
			<artifactId>ExtPluginBridge</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>-->
		<dependency>
			<groupId>io.lumine</groupId>
			<artifactId>MythicLib</artifactId>
			<version>1.0.18</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.acrobot.chestshop</groupId>
			<artifactId>chestshop</artifactId>
			<version>3.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.TownyAdvanced</groupId>
			<artifactId>Towny</artifactId>
			<version>0.96.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nisovin.shopkeepers</groupId>
			<artifactId>ShopkeepersAPI</artifactId>
			<version>2.12.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.rutgerkok</groupId>
			<artifactId>blocklocker</artifactId>
			<version>1.9.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>16.0.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
